%div.span12
  %h1 All Pictures
  %a{:href => "/pictures/new"} New Picture

  / %p {{name}}
  / %input{:"ng-model" => "name"}
  / %p{:"ng-show" => "isHomer()"} {{name}} simpson
  / %p{:"ng-show" => "!isHomer()"} {{name}}

  %div.span6{:"ng-repeat" => "picture in pictures"}
    %a{:href => "/pictures/{{picture.id}}"} 
      %h2 {{picture.title}}
    %h4 By: {{picture.artist}}
    %a{:href => "/pictures/{{picture.id}}"}
      %img{:"ng-src" => "{{picture.url}}"}
    %hr
