%a{:href => "/"} Back to Pictures
%h1 Add a new image

%p
  %label Title
  %br
  %input{:type => "text", :"ng-model" => "newPicture.title"}

%p
  %label Artist
  %br
  %input{:type => "text", :"ng-model" => "newPicture.artist"}

%p
  %label Image URL
  %br
  %input{:type => "url", :"ng-model" => "newPicture.url"}

%p
  %label Is this image copyrighted?
  %br
  %input{:type => "checkbox", :"ng-model" => "newPicture.copyright"}
  Yes

%button{:"ng-click" => "savePicture()"} Save