%a{:href => "/"} Back to Pictures
%h1 Add a new image

%p
  %label Title
  %br
  %input{:type => "text", :"ng-model" => "newPicture.title"}
  %span{:"ng-show" => "errors.title"}
    %br
      Title {{errors.title.join(", ")}}

%p
  %label Artist
  %br
  %input{:type => "text", :"ng-model" => "newPicture.artist"}

%p
  %label Image URL
  %br
  %input{:type => "url", :"ng-model" => "newPicture.url"}
  %span{:"ng-show" => "errors.url"}
    %br
      URL {{errors.url.join(", ")}}

%p
  %label Is this image copyrighted?
  %br
  %input{:type => "checkbox", :"ng-model" => "newPicture.copyright"}
  Yes

%button{:"ng-click" => "savePicture()"} Save