%h1 Add a new image

%p
  %label Title
  %br
  %input{:type => "text", :"ng-model" => "newPicture.title"}

%p
  %label Artist
  %br
  %input{:type => "text", :"ng-model" => "newPicture.artist"}

%p
  %label url
  %br
  %input{:type => "text", :"ng-model" => "newPicture.url"}

%button{:"ng-click" => "savePicture"} Save